spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.security.user.name=obshaga
spring.security.user.password=pomoipol
spring.security.user.roles=ADMIN
